<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.final1"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="19"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.final1.SplashActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.final1.FrontpageActivity"
            android:label="@string/title_activity_frontpage" >
        </activity>
        <activity
            android:name="com.example.final1.MainActivity"
            android:label="@string/title_activity_splash" >
        </activity>
        <activity
            android:name="com.example.final1.DashBoardActivity"
            android:label="@string/title_activity_dash_board" >
        </activity>
        <activity
            android:name="com.example.final1.EmpDetailsActivity"
            android:label="@string/title_activity_emp_details" >
        </activity>
        <activity
            android:name="com.example.final1.LeaveFormActivity"
            android:label="@string/title_activity_leave_form" >
        </activity>
        <activity
            android:name="com.example.final1.LeaveStatusActivity"
            android:label="@string/title_activity_leave_status" >
        </activity>
        <activity
            android:name="com.example.final1.PayslipadminActivity"
            android:label="@string/title_activity_payslipadmin" >
        </activity>
        <activity
            android:name="com.example.final1.DashBoard1Activity"
            android:label="@string/title_activity_dash_board1" >
        </activity>
        <activity
            android:name="com.example.final1.PayslipuserActivity"
            android:label="@string/title_activity_payslipuser" >
        </activity>
        <activity
            android:name="com.example.final1.UpdateActivity"
            android:label="@string/title_activity_update" >
        </activity>
        <activity
            android:name="com.example.final1.HelpActivity"
            android:label="@string/title_activity_help" >
        </activity>
        <activity
            android:name="com.example.final1.DeleteActivity"
            android:label="@string/title_activity_delete" >
        </activity>
    </application>

</manifest>
