<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="DisableBaselineAlignment" >

    <fragment
        android:id="@+id/fragment1"
        android:name="com.example.final1.FragMenu"
        android:layout_width="134dp"
        android:layout_height="match_parent"
        tools:layout="@layout/frag_display" />

    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.final1.FragDisplay"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        tools:ignore="InefficientWeight" />

</LinearLayout>
