<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">final1</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_splash">SplashActivity</string>
    <string name="title_activity_dash_board">DashBoardActivity</string>
    <string name="title_activity_emp_details">EmpDetailsActivity</string>
    <string name="title_activity_leave_form">LeaveFormActivity</string>
    <string name="title_activity_leave_status">LeaveStatusActivity</string>
    <string name="title_activity_payslipadmin">PayslipadminActivity</string>
    <string name="title_activity_frontpage">FrontpageActivity</string>
    <string name="title_activity_dash_board1">DashBoard1Activity</string>
    <string name="title_activity_payslipuser">PayslipuserActivity</string>
    <string name="title_activity_update">UpdateActivity</string>
    <string name="title_activity_help">HelpActivity</string>
    <string name="title_activity_delete">DeleteActivity</string>

</resources>
